body {
    font-family: 'Carla'; /*'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;*/
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header.hero {
    background-color: #0569b9;
    text-align: center;
    padding: 50px 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    color:#ffffff;
}

nav ul li {
    display: inline;
    color:#ffffff;

}

nav ul li a {
    text-decoration: none;
    color: white;
}

.hero-content h1 {
    font-size: 24px;
    margin: 20px 0;
    color: white;
}

.hero-content p {
    font-size: 14px;
    margin-bottom: 20px;
    color: white;
}

.hero-content button {
    background-color: #0569b9;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.hero-content :hover {
    background-color: #00a693;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.about, .who, .explore {
    background: #f2f2f2;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.people {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    color:#ffffff;
}

.person {
    background: #0569b9;
    padding: 20px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    color:#ffffff;
}

.card {
    background: #0569b9;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
}

footer {
    background-color: #0569b9;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}


/* Student Board page*/

.chat-box {
    max-height: 350px;
    overflow-y: auto;
}


.lost-card {
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: relative;
}

.lost-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}
.details-box {
    background: #f8f9fa;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    font-size: 14px;
}
.respond-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 10px;
    padding-top: 5px;
}
.delete-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.1);
    padding: 5px;
    border-radius: 50%;
}
.add-object-btn {
    background: #e0e0e0;
    border-radius: 20px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    font-size: 18px;
    border: none;
}

.review-card {
    background-color: gray;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.form-container {
    background-color: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.btn-post {
    background-color: #777;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: not-allowed;
}
.add-picture {
    font-style: italic;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.add-picture i {
    border: 1px solid black;
    border-radius: 50%;
    padding: 3px;
}