body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header.hero {
    background-color: #0569b9;
    text-align: center;
    padding: 50px 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    color:#ffffff;
}

nav ul li {
    display: inline;
    color:#ffffff;

}

nav ul li a {
    text-decoration: none;
    color: white;
}

.hero-content h1 {
    font-size: 24px;
    margin: 20px 0;
    color: white;
}

.hero-content p {
    font-size: 14px;
    margin-bottom: 20px;
    color: white;
}

.hero-content button {
    background-color: #0569b9;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.hero-content :hover {
    background-color: #00a693;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.about, .who, .explore, #calender, #open-hour, #find-us{
    background: #f2f2f2;
    padding: 20px;
    margin: 20px auto;
    width: 80%;
    max-width: 800px;

    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#calender h2, #open-hour h2 {
    margin-bottom: 1em;
}

.people {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    color:#ffffff;
}

.person {
    background: #0569b9;
    padding: 20px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
    color:#ffffff;
}

.card {
    background: #0569b9;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
}

footer {
    background-color: #0569b9;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}